{
  "name": "egg-coca-user-permission",
  "version": "1.0.0",
  "description": "coca 用户权限模块",
  "eggPlugin": {
    "name": "cocaUserPermission",
    "dependencies": [
      "sequelize"
    ]
  },
  "dependencies": {
    "jose": "^1.12.0"
  }
}
